*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

/* .debug{
    border: 1px solid red;
}
 */
.container{
    width: 90%;
    margin: 30px auto;
}

body{
    background-color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.flex-end{
    display: flex;
    justify-content: flex-end;
}

/* ---------------- MAIN */
.m-flex{
display: flex;
flex-flow: wrap row;
justify-content: center;
}

main{
    width: 100%;
    height: calc(100vh - 80px);
    color: white;
    overflow-y: scroll;
}

.wrapper{
padding-bottom: 30px;
}

.high-setting span{
    background-color: rgba(116, 116, 116, 0.8);
    margin: 5px 8px; 
    padding: 3px 5px;
    border-radius: 5px;
    color: white;
}

.card{
    width: calc(100% / 7);
    position: relative;
    padding: 5px;
}

.card img{
    display: block;
    width: 100%;
    height: (100vh / 7);
    object-fit: cover;
}

.card span{
    position: absolute;
    bottom: 10px;
    background-color: rgba(116, 116, 116, 0.8);
    padding: 5px;
    font-size: 0.9em;
}









/* ---------------- FOOTER */
.f-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-flow{
    flex-direction: row;
    
}

footer{
    width: 100%;
    height: 80px;
    background-color:#222222;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1000;
    color: white;
}

.icon{
    text-align: center;
    padding: 10px;
}

.icon i{
    font-size: 1.4em;
    padding-bottom: 5px;
}

.arrow{
    padding: 0 5px;
    font-size: 0.6em;
}

#green{
    color: #4ccc00;
}

.f-right p{
    padding: 30px;
    background-color: #4a4a4a;
    color: red;
}

/* .f-left, .f-right{
    width: 35%;
}

.f-middle{
    width: 30%;
} */